# P2P-WalkieTalkie

./: .gitignore  README.md  REFACTOR_SUMMARY.md  bug_report.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tfajfar/walkietalkie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfajfar/walkietalkie/core/: AudioEngine.java  WifiDirectBroadcastReceiver.java  WifiDirectManager.java
app/src/main/java/com/tfajfar/walkietalkie/data/: RecordingRepository.java  SettingsRepository.java
app/src/main/java/com/tfajfar/walkietalkie/ui/connection/: ConnectionActivity.java  ConnectionFragment.java  ConnectionViewModel.java  NavigationHelper.java  NetworkHelper.java  SplashFragment.java
app/src/main/java/com/tfajfar/walkietalkie/ui/discovery/: DeviceAdapter.java  DiscoveryActivity.java  DiscoveryFragment.java
app/src/main/java/com/tfajfar/walkietalkie/ui/guide/: GuideActivity.java  GuideFragment.java
app/src/main/java/com/tfajfar/walkietalkie/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/tfajfar/walkietalkie/ui/permissions/: PermissionsActivity.java  PermissionsFragment.java
app/src/main/res/drawable/: circular_progress.xml  divider_vertical.xml  ic_forward_10.xml  ic_group.xml  ic_info.xml  ic_lock.xml  ic_phone.xml  ic_replay_10.xml  ic_signal.xml  info_background.xml  ptt_button_background.xml  ptt_button_inner.xml  ptt_button_outer.xml  ptt_button_selector.xml  search_card_background.xml  volume_meter_gradient.xml  volume_meter_segment.xml
app/src/main/res/font/: vazir_font.xml
app/src/main/res/layout/: activity_connection_status.xml  activity_main.xml  activity_permissions.xml  establish_connection_activity.xml  establish_connection_fragment.xml  fragment_connection_status.xml  fragment_discovery.xml  fragment_guide.xml  fragment_main.xml  fragment_permissions.xml  fragment_recording_details.xml  fragment_recordings.xml  fragment_settings.xml  fragment_splash.xml  item_device.xml  item_recording.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tfajfar/walkietalkie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
