buildscript {
    repositories {
        maven { url 'https://maven.devneeds.ir' }
        maven { url = uri('https://maven.myket.ir') }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
