pluginManagement {
    repositories {
        maven { url 'https://maven.devneeds.ir' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "P2P-WalkieTalkie"
include ':app'
